In [1]:
import pandas as pd
K_income = pd.read_csv("Kor_income_training_data.csv")
K_income.head()

,Unnamed: 0,id,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,company_size,reason_none_worker,income
0,77530,68460101,2005,1,3,1,2,1940,2,2,1,617,1,,460.0
1,67016,59620101,2018,14,4,3,1,1939,5,1,2,,,9,1713.0
2,38931,35960101,2012,8,2,3,1,1967,6,3,1,510,1,,2854.0
3,72033,63870101,2011,7,4,5,1,1947,3,1,1,611,1,,4290.0
4,21862,20620101,2017,13,4,2,1,1940,2,1,2,,,10,1608.0

In [2]:
K_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78928 entries, 0 to 78927
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          78928 non-null  int64
 1   id                  78928 non-null  int64
 2   year                78928 non-null  int64
 3   wave                78928 non-null  int64
 4   region              78928 non-null  int64
 5   family_member       78928 non-null  int64
 6   gender              78928 non-null  int64
 7   year_born           78928 non-null  int64
 8   education_level     78928 non-null  int64
 9   marriage            78928 non-null  int64
 10  religion            78928 non-null  int64
 11  occupation          78928 non-null  object
 12  company_size        78928 non-null  object
 13  reason_none_worker  78928 non-null  object
 14  income              78928 non-null  float64
dtypes: float64(1), int64(11), object(3)
memory usage: 9.0+ MB

In [3]:
elements = K_income[['year','wave','region','family_member','gender','year_born','education_level','marriage','religion','occupation','company_size','reason_none_worker']]
income = K_income['income']

In [4]:
elements.isnull().sum()

year                  0
wave                  0
region                0
family_member         0
gender                0
year_born             0
education_level       0
marriage              0
religion              0
occupation            0
company_size          0
reason_none_worker    0
dtype: int64

In [5]:
elements['occupation'].replace(' ',0,inplace = True)
elements['company_size'].replace(' ',0,inplace = True)
elements['reason_none_worker'].replace(' ',0,inplace = True)

elements['occupation'] = elements['occupation'].apply(int)
elements['company_size'] = elements['company_size'].apply(int)
elements['reason_none_worker'] = elements['reason_none_worker'].apply(int)
income = income.apply(int)

D:\Users\uj200\anaconda3\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\uj200\AppData\Local\Temp/ipykernel_22632/550883478.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elements['occupation'] = elements['occupation'].apply(int)
C:\Users\uj200\AppData\Local\Temp/ipykernel_22632/550883478.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elements['company_size'] = elements['company_size'].apply(int)
C:\Users\uj200\AppData\Local\Temp/ipykernel_22632/550883478.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elements['reason_none_worker'] = elements['reason_none_worker'].apply(int)

In [6]:
print(elements.info(), income)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78928 entries, 0 to 78927
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                78928 non-null  int64
 1   wave                78928 non-null  int64
 2   region              78928 non-null  int64
 3   family_member       78928 non-null  int64
 4   gender              78928 non-null  int64
 5   year_born           78928 non-null  int64
 6   education_level     78928 non-null  int64
 7   marriage            78928 non-null  int64
 8   religion            78928 non-null  int64
 9   occupation          78928 non-null  int64
 10  company_size        78928 non-null  int64
 11  reason_none_worker  78928 non-null  int64
dtypes: int64(12)
memory usage: 7.2 MB
None 0         460
1        1713
2        2854
3        4290
4        1608
         ...
78923    5860
78924    3744
78925    2837
78926    1697
78927    5426
Name: income, Length: 78928, dtype: int64

In [7]:
elements['Seoul'] = elements['region'].apply(lambda x: 1 if x == 1 else 0)
elements['Kyeong-gi'] = elements['region'].apply(lambda x: 1 if x == 2 else 0)
elements['Kyoung-nam'] = elements['region'].apply(lambda x: 1 if x == 3 else 0)
elements['Kyoung-buk'] = elements['region'].apply(lambda x: 1 if x == 4 else 0)
elements['Chung-nam'] = elements['region'].apply(lambda x: 1 if x == 5 else 0)
elements['Gang-won & Chung-buk'] = elements['region'].apply(lambda x: 1 if x == 6 else 0)
elements['Jeolla & Jeju'] = elements['region'].apply(lambda x: 1 if x == 7 else 0)

elements['no_under7'] = elements['education_level'].apply(lambda x: 1 if x == 1 else 0)
elements['no_over7'] = elements['education_level'].apply(lambda x: 1 if x == 2 else 0)
elements['elementary'] = elements['education_level'].apply(lambda x: 1 if x == 3 else 0)
elements['middle school'] = elements['education_level'].apply(lambda x: 1 if x == 4 else 0)
elements['high school'] = elements['education_level'].apply(lambda x: 1 if x == 5 else 0)
elements['college'] = elements['education_level'].apply(lambda x: 1 if x == 6 else 0)
elements['university degree'] = elements['education_level'].apply(lambda x: 1 if x == 7 else 0)
elements['MA'] = elements['education_level'].apply(lambda x: 1 if x == 8 else 0)
elements['doctoral degree'] = elements['education_level'].apply(lambda x: 1 if x == 9 else 0)

elements['not applicable (under 18)'] = elements['marriage'].apply(lambda x: 1 if x == 1 else 0)
elements['married'] = elements['marriage'].apply(lambda x: 1 if x == 2 else 0)
elements['separated by death'] = elements['marriage'].apply(lambda x: 1 if x == 3 else 0)
elements['separated'] = elements['marriage'].apply(lambda x: 1 if x == 4 else 0)
elements['not married yet'] = elements['marriage'].apply(lambda x: 1 if x == 5 else 0)
elements['others'] = elements['marriage'].apply(lambda x: 1 if x == 6 else 0)

elements['no capable'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 1 else 0)
elements['in military service'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 2 else 0)
elements['studying in school'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 3 else 0)
elements['prepare for school'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 4 else 0)
elements['preprare to apply job'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 5 else 0)
elements['house worker'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 6 else 0)
elements['caring kids at home'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 7 else 0)
elements['nursing'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 8 else 0)
elements['giving-up economic activities'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 9 else 0)
elements['no intention to work'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 10 else 0)
elements['others_reason'] = elements['reason_none_worker'].apply(lambda x: 1 if x == 11 else 0)

C:\Users\uj200\AppData\Local\Temp/ipykernel_22632/2859737406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elements['Seoul'] = elements['region'].apply(lambda x: 1 if x == 1 else 0)
C:\Users\uj200\AppData\Local\Temp/ipykernel_22632/2859737406.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elements['Kyeong-gi'] = elements['region'].apply(lambda x: 1 if x == 2 else 0)

In [8]:
elements

,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,...,in military service,studying in school,prepare for school,preprare to apply job,house worker,caring kids at home,nursing,giving-up economic activities,no intention to work,others_reason
0,2005,1,3,1,2,1940,2,2,1,617,...,0,0,0,0,0,0,0,0,0,0
1,2018,14,4,3,1,1939,5,1,2,0,...,0,0,0,0,0,0,0,1,0,0
2,2012,8,2,3,1,1967,6,3,1,510,...,0,0,0,0,0,0,0,0,0,0
3,2011,7,4,5,1,1947,3,1,1,611,...,0,0,0,0,0,0,0,0,0,0
4,2017,13,4,2,1,1940,2,1,2,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78923,2007,3,2,4,1,1965,5,1,2,941,...,0,0,0,0,0,0,0,0,0,0
78924,2006,2,2,4,1,1972,5,1,1,512,...,0,0,0,0,0,0,0,0,0,0
78925,2006,2,2,4,1,1941,2,1,2,0,...,0,0,0,0,0,1,0,0,0,0
78926,2018,14,7,1,2,1936,3,2,2,0,...,0,0,0,0,0,0,0,0,1,0
78927,2007,3,1,3,1,1947,7,1,1,752,...,0,0,0,0,0,0,0,0,0,0